// Autogenerated Vireo assembly file
// Generated on 10/19/2020 09:41:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 0)c1)
        e(.Int32 local2)
        e(.Double local3)
        e(.Double local4)
        ce(dv(.UInt32 150)c5)
        ce(dv(.Boolean false)c6)
        de(dv(.Double 70)dataItem_HighLimit)
        e(.Double local8)
        e(.Boolean local9)
        de(dv(.Double 40)dataItem_LowLimit)
        e(.Double local11)
        e(.Boolean local12)
        e(.Boolean local13)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local15)
        ce(dv(.Double 1)c16)
        ce(dv(.Double -1)c17)
        ce(dv(.Double 0)c18)
        e(.Double local19)
        e(.Double local20)
        e(.Boolean local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.Double local24)
        ce(dv(.Double 5)c25)
        e(.Double local26)
        e(.Double local27)
        ce(dv(.Double 10)c28)
        e(.Double local29)
        ce(dv(.Double 5)c30)
        e(.Double local31)
        e(.Double local32)
        e(.Double local33)
        de(.Double dataItem_TemperatureHistory)
        e(.Double local35)
        e(.UInt32 local36)
        ce(dv(.Int32 0)c37)
        e(.Boolean local38)
        e(.Boolean local39)
        ce(dv(.String 'dataItem_TemperatureHistory')c40)
        ce(dv(.Int32 2147483647)c41)
    )
        clump(1
        Copy(c1 local4)
        Copy(c37 local2)
    Perch(0)
        Copy(local4 local3)
        Copy(dataItem_HighLimit local8)
        IsGT(local3 local8 local9)
        Copy(dataItem_LowLimit local11)
        IsLT(local3 local11 local12)
        Or(local9 local12 local13)
        Copy(local13 dataItem_LED)
        BranchIfFalse(1 local9)
        Copy(c17 local19)
        Branch(2)
    Perch(1)
        Copy(c18 local19)
    Perch(2)
        BranchIfFalse(3 local12)
        Copy(c16 local20)
        Branch(4)
    Perch(3)
        Copy(local19 local20)
    Perch(4)
        IsEQ0(local20 local21)
        Xor(c22 local21 local38)
        BranchIfFalse(6 local38)
        Xor(c23 local21 local39)
        BranchIfFalse(7 local39)
        Branch(6)
    Perch(6)
        Random(local24 )
        Mul(local24 c25 local26)
        Mul(local20 local26 local26)
        Copy(local26 local32)
        Branch(5)
    Perch(7)
        Random(local27 )
        Mul(local27 c28 local29)
        Sub(local29 c30 local31)
        Copy(local31 local32)
        Branch(5)
    Perch(5)
        Add(local3 local32 local33)
        Copy(local33 dataItem_TemperatureHistory)
        FPSync(c40)
        WaitMilliseconds(c5 * )
        Copy(local33 local4)
        BranchIfTrue(8 c6)
        BranchIfEQ(0 local2 c41)
        Increment(local2 local2 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
