<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e6f97462-f5dd-44a1-bc79-749e67f1cb8b</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e6f97462-f5dd-44a1-bc79-749e67f1cb8b</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-12T18:22:35.1693315Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>604c174e-3e53-4e0d-8f4a-5ad7194f8557</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>604c174e-3e53-4e0d-8f4a-5ad7194f8557</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-12T18:41:06.9773737Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>cee7de7f-8e10-4e56-96c5-a259e6343bbb</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>cee7de7f-8e10-4e56-96c5-a259e6343bbb</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-10-19T14:42:10.8953464Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>53a67eb3-5937-4111-adde-4766ce1784a7</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>53a67eb3-5937-4111-adde-4766ce1784a7</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-10-20T21:51:58.9133475Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ed7cffa6-dca3-4002-a50a-aba9e49c4556</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>ed7cffa6-dca3-4002-a50a-aba9e49c4556</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-10-21T22:38:41.6979055Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>baf8b3f5-aab2-4d91-a2a6-d37672358c6f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>baf8b3f5-aab2-4d91-a2a6-d37672358c6f</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-21T22:39:43.1815857Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>47f99bbe-1a0b-4930-9378-da5c49ef6fcf</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>47f99bbe-1a0b-4930-9378-da5c49ef6fcf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-21T22:39:46.5912171Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b8466b6a-de4b-4b23-a870-875bda56351f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>b8466b6a-de4b-4b23-a870-875bda56351f</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-10-22T17:25:50.5614101Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>96375090-4e18-4a8a-8c7c-f9072e6fd3b1</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>96375090-4e18-4a8a-8c7c-f9072e6fd3b1</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-10-22T17:29:18.1455095Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f726f376-15dd-4776-b894-6fad45ec05a8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f726f376-15dd-4776-b894-6fad45ec05a8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2020-11-02T18:06:01.6866627Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f62bf6d2-6856-4245-bfa2-5e3a955769e4</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>f62bf6d2-6856-4245-bfa2-5e3a955769e4</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-11-02T18:06:25.9510102Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1e750051-8b37-43fd-9705-830131607dc5</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>1e750051-8b37-43fd-9705-830131607dc5</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-11-02T19:17:17.5135787Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>010878df-c6be-4284-ad29-c1b567453c24</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>010878df-c6be-4284-ad29-c1b567453c24</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Automotive WebVI_Web Server</OutputPath>
    <BuildName>Automotive WebVI</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-11-09T19:15:51.0612476Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::Web Server::Interactive::Automotive WebVI.gcomp</QualifiedName>
    <HintEnvoy>::Web Server::Interactive::Automotive WebVI.gcomp</HintEnvoy>
  </Job>
</JobList>